In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\sanya\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sanya\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sanya\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sanya\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sanya\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\sanya\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('gapminder.csv')
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [4]:
df

          country continent  year  lifeExp  population   gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333  779.445314
1     Afghanistan      Asia  1957   30.332     9240934  820.853030
2     Afghanistan      Asia  1962   31.997    10267083  853.100710
3     Afghanistan      Asia  1967   34.020    11537966  836.197138
4     Afghanistan      Asia  1972   36.088    13079460  739.981106
...           ...       ...   ...      ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143  469.709298

[1704 rows x 6 columns]

In [5]:
df.loc[1:3]

       country continent  year  lifeExp  population   gdpPerCap
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.shape

(1704, 6)

In [8]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [9]:
df

          country continent  year  lifeExp  population   gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333  779.445314
1     Afghanistan      Asia  1957   30.332     9240934  820.853030
2     Afghanistan      Asia  1962   31.997    10267083  853.100710
3     Afghanistan      Asia  1967   34.020    11537966  836.197138
4     Afghanistan      Asia  1972   36.088    13079460  739.981106
...           ...       ...   ...      ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143  469.709298

[1704 rows x 6 columns]

In [10]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [11]:
df.head(n=10)

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106
5  Afghanistan      Asia  1977   38.438    14880372  786.113360
6  Afghanistan      Asia  1982   39.854    12881816  978.011439
7  Afghanistan      Asia  1987   40.822    13867957  852.395945
8  Afghanistan      Asia  1992   41.674    16317921  649.341395
9  Afghanistan      Asia  1997   41.763    22227415  635.341351

In [12]:
df.tail()

       country continent  year  lifeExp  population   gdpPerCap
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [13]:
df.tail(n=8)

       country continent  year  lifeExp  population   gdpPerCap
1696  Zimbabwe    Africa  1972   55.635     5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674     6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363     7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [14]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [15]:
df.keys()

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [16]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [17]:
type(df['country'])

pandas.core.series.Series

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   continent   1704 non-null   object
 2   year        1704 non-null   int64
 3   lifeExp     1704 non-null   float64
 4   population  1704 non-null   int64
 5   gdpPerCap   1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [19]:
df.dtypes

country        object
continent      object
year            int64
lifeExp       float64
population      int64
gdpPerCap     float64
dtype: object

In [20]:
# df['country'].unique()

In [21]:
df.describe().round(2)

          year  lifeExp    population  gdpPerCap
count  1704.00  1704.00  1.704000e+03    1704.00
mean   1979.50    59.47  2.960121e+07    7215.33
std      17.27    12.92  1.061579e+08    9857.45
min    1952.00    23.60  6.001100e+04     241.17
25%    1965.75    48.20  2.793664e+06    1202.06
50%    1979.50    60.71  7.023596e+06    3531.85
75%    1993.25    70.85  1.958522e+07    9325.46
max    2007.00    82.60  1.318683e+09  113523.13

In [22]:
df.describe(include='all')

,country,continent,year,lifeExp,population,gdpPerCap
count,1704,1704,1704.00000,1704.000000,1.704000e+03,1704.000000
unique,142,5,NaN,NaN,NaN,NaN
top,Afghanistan,Africa,NaN,NaN,NaN,NaN
freq,12,624,NaN,NaN,NaN,NaN
mean,NaN,NaN,1979.50000,59.474439,2.960121e+07,7215.327081
std,NaN,NaN,17.26533,12.917107,1.061579e+08,9857.454543
min,NaN,NaN,1952.00000,23.599000,6.001100e+04,241.165876
25%,NaN,NaN,1965.75000,48.198000,2.793664e+06,1202.060309
50%,NaN,NaN,1979.50000,60.712500,7.023596e+06,3531.846988
75%,NaN,NaN,1993.25000,70.845500,1.958522e+07,9325.462346
max,NaN,NaN,2007.00000,82.603000,1.318683e+09,113523.132900

# Basic Ops

In [23]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [24]:
df

          country continent  year  lifeExp  population   gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333  779.445314
1     Afghanistan      Asia  1957   30.332     9240934  820.853030
2     Afghanistan      Asia  1962   31.997    10267083  853.100710
3     Afghanistan      Asia  1967   34.020    11537966  836.197138
4     Afghanistan      Asia  1972   36.088    13079460  739.981106
...           ...       ...   ...      ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143  469.709298

[1704 rows x 6 columns]

In [25]:
lst_of_keys = ['country', 'lifeExp']
df[lst_of_keys].head()

       country  lifeExp
0  Afghanistan   28.801
1  Afghanistan   30.332
2  Afghanistan   31.997
3  Afghanistan   34.020
4  Afghanistan   36.088

In [26]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [27]:
df.rename(columns={'country': 'COUNTRY'}, inplace=True)

In [28]:
df.head()

       COUNTRY continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [29]:
df.rename({'COUNTRY': 'country'}, axis=1, inplace=True)

In [30]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [31]:
# changing all the existing columns to the new ones

# df.columns = ['A', 'B', 'C', 'D', 'E', 'F']

In [32]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [33]:
df.country is df['country']

True

In [34]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [35]:
df.drop('continent', axis=1)

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1704 rows x 5 columns]

In [36]:
df.drop(columns=['continent'], inplace= True)

In [37]:
df.head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

In [38]:
# df['new']

In [39]:
df['year'] + df['lifeExp']

0       1980.801
1       1987.332
2       1993.997
3       2001.020
4       2008.088
          ...
1699    2049.351
1700    2052.377
1701    2043.809
1702    2041.989
1703    2050.487
Length: 1704, dtype: float64

In [40]:
df['new'] = df['year']+df['lifeExp']

In [41]:
df.head()

       country  year  lifeExp  population   gdpPerCap       new
0  Afghanistan  1952   28.801     8425333  779.445314  1980.801
1  Afghanistan  1957   30.332     9240934  820.853030  1987.332
2  Afghanistan  1962   31.997    10267083  853.100710  1993.997
3  Afghanistan  1967   34.020    11537966  836.197138  2001.020
4  Afghanistan  1972   36.088    13079460  739.981106  2008.088

In [42]:
df['sub'] = df['year'] - df['lifeExp']

In [43]:
df.head()

       country  year  lifeExp  population   gdpPerCap       new       sub
0  Afghanistan  1952   28.801     8425333  779.445314  1980.801  1923.199
1  Afghanistan  1957   30.332     9240934  820.853030  1987.332  1926.668
2  Afghanistan  1962   31.997    10267083  853.100710  1993.997  1930.003
3  Afghanistan  1967   34.020    11537966  836.197138  2001.020  1932.980
4  Afghanistan  1972   36.088    13079460  739.981106  2008.088  1935.912

In [44]:
vec = np.random.randint(1, 50, 1704)
vec

array([42, 39, 11, ..., 32,  9, 34])

In [45]:
df['vec'] = vec

In [46]:
df.head()

       country  year  lifeExp  population   gdpPerCap       new       sub  vec
0  Afghanistan  1952   28.801     8425333  779.445314  1980.801  1923.199   42
1  Afghanistan  1957   30.332     9240934  820.853030  1987.332  1926.668   39
2  Afghanistan  1962   31.997    10267083  853.100710  1993.997  1930.003   11
3  Afghanistan  1967   34.020    11537966  836.197138  2001.020  1932.980    7
4  Afghanistan  1972   36.088    13079460  739.981106  2008.088  1935.912   15

In [47]:
df['zero'] = 0

In [48]:
df.head()

,country,year,lifeExp,population,gdpPerCap,new,sub,vec,zero
0,Afghanistan,1952,28.801,8425333,779.445314,1980.801,1923.199,42,0
1,Afghanistan,1957,30.332,9240934,820.853030,1987.332,1926.668,39,0
2,Afghanistan,1962,31.997,10267083,853.100710,1993.997,1930.003,11,0
3,Afghanistan,1967,34.020,11537966,836.197138,2001.020,1932.980,7,0
4,Afghanistan,1972,36.088,13079460,739.981106,2008.088,1935.912,15,0

In [49]:
df.drop(columns=['new', 'sub', 'vec', 'zero'], inplace=True, axis=1)

In [50]:
df.head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

In [51]:
df.head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

In [52]:
df.drop(3, axis=0)

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
4     Afghanistan  1972   36.088    13079460  739.981106
5     Afghanistan  1977   38.438    14880372  786.113360
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1703 rows x 5 columns]

In [53]:
df.drop(index=3)

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
4     Afghanistan  1972   36.088    13079460  739.981106
5     Afghanistan  1977   38.438    14880372  786.113360
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1703 rows x 5 columns]

In [54]:
df

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1704 rows x 5 columns]

# Working with Rows

In [55]:
ser = df['country']
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [56]:
ser[20]

'Albania'

In [57]:
ser[6:15]

6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
Name: country, dtype: object

In [58]:
list(ser[6:15])

['Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Albania',
 'Albania',
 'Albania']

In [59]:
df.columns

Index(['country', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [60]:
df.index[2]

2

In [61]:
# df.index = np.arange(0, 1704) + 10

In [62]:
data = pd.Series(['a', 'b', 'c'], index=[1,5,3])
data

1    a
5    b
3    c
dtype: object

In [63]:
# error

# data[0]

In [64]:
data[1] # uses explicit indexing

'a'

In [65]:
data[1:3] # uses implicit indexing

5    b
3    c
dtype: object

## loc, iloc

In [66]:
data.loc[1]

'a'

In [67]:
data.loc[1:3]

1    a
5    b
3    c
dtype: object

In [68]:
# implicit 
data.iloc[1]

'b'

In [69]:
data.iloc[0:2]

1    a
5    b
dtype: object

In [70]:
df

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1704 rows x 5 columns]

In [71]:
df.loc[4]

country       Afghanistan
year                 1972
lifeExp            36.088
population       13079460
gdpPerCap      739.981106
Name: 4, dtype: object

In [72]:
df.iloc[4]

country       Afghanistan
year                 1972
lifeExp            36.088
population       13079460
gdpPerCap      739.981106
Name: 4, dtype: object

In [73]:
df.iloc[[10,100,1000]]

          country  year  lifeExp  population    gdpPerCap
10    Afghanistan  2002   42.129    25268405   726.734055
100    Bangladesh  1972   45.252    70759295   630.233627
1000     Mongolia  1972   53.754     1320500  1421.741975

In [74]:
df.iloc[-1]

country         Zimbabwe
year                2007
lifeExp           43.487
population      12311143
gdpPerCap     469.709298
Name: 1703, dtype: object

In [75]:
#df.loc[-1] ## ERROR search to location -1

In [76]:
df.iloc[5:15]

        country  year  lifeExp  population    gdpPerCap
5   Afghanistan  1977   38.438    14880372   786.113360
6   Afghanistan  1982   39.854    12881816   978.011439
7   Afghanistan  1987   40.822    13867957   852.395945
8   Afghanistan  1992   41.674    16317921   649.341395
9   Afghanistan  1997   41.763    22227415   635.341351
10  Afghanistan  2002   42.129    25268405   726.734055
11  Afghanistan  2007   43.828    31889923   974.580338
12      Albania  1952   55.230     1282697  1601.056136
13      Albania  1957   59.280     1476505  1942.284244
14      Albania  1962   64.820     1728137  2312.888958

In [77]:
temp = df.set_index('country')
temp

             year  lifeExp  population   gdpPerCap
country
Afghanistan  1952   28.801     8425333  779.445314
Afghanistan  1957   30.332     9240934  820.853030
Afghanistan  1962   31.997    10267083  853.100710
Afghanistan  1967   34.020    11537966  836.197138
Afghanistan  1972   36.088    13079460  739.981106
...           ...      ...         ...         ...
Zimbabwe     1987   62.351     9216418  706.157306
Zimbabwe     1992   60.377    10704340  693.420786
Zimbabwe     1997   46.809    11404948  792.449960
Zimbabwe     2002   39.989    11926563  672.038623
Zimbabwe     2007   43.487    12311143  469.709298

[1704 rows x 4 columns]

In [78]:
temp.loc['Afghanistan']

             year  lifeExp  population   gdpPerCap
country
Afghanistan  1952   28.801     8425333  779.445314
Afghanistan  1957   30.332     9240934  820.853030
Afghanistan  1962   31.997    10267083  853.100710
Afghanistan  1967   34.020    11537966  836.197138
Afghanistan  1972   36.088    13079460  739.981106
Afghanistan  1977   38.438    14880372  786.113360
Afghanistan  1982   39.854    12881816  978.011439
Afghanistan  1987   40.822    13867957  852.395945
Afghanistan  1992   41.674    16317921  649.341395
Afghanistan  1997   41.763    22227415  635.341351
Afghanistan  2002   42.129    25268405  726.734055
Afghanistan  2007   43.828    31889923  974.580338

In [79]:
temp.iloc[0]

year          1.952000e+03
lifeExp       2.880100e+01
population    8.425333e+06
gdpPerCap     7.794453e+02
Name: Afghanistan, dtype: float64

In [80]:
# temp.drop(index= 'Afg')

In [81]:
temp.reset_index()

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1704 rows x 5 columns]

# Work rows and columns

In [82]:
df

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1704 rows x 5 columns]

In [83]:
df.iloc[2:5, 1:3]

   year  lifeExp
2  1962   31.997
3  1967   34.020
4  1972   36.088

In [84]:
df.iloc[1:100:10, 1:4]

    year  lifeExp  population
1   1957   30.332     9240934
11  2007   43.828    31889923
21  1997   72.950     3428038
31  1987   65.799    23254956
41  1977   39.483     6162675
51  1967   65.634    22934225
61  1957   70.330     9712569
71  2007   81.235    20434176
81  1997   77.510     8069876
91  1987   70.750      454612

In [85]:
df.iloc[1:100:10, 1:4].reset_index(drop = True)

   year  lifeExp  population
0  1957   30.332     9240934
1  2007   43.828    31889923
2  1997   72.950     3428038
3  1987   65.799    23254956
4  1977   39.483     6162675
5  1967   65.634    22934225
6  1957   70.330     9712569
7  2007   81.235    20434176
8  1997   77.510     8069876
9  1987   70.750      454612

In [86]:
df.iloc[-500::-1 , 2:5]

      lifeExp  population    gdpPerCap
1204   55.448    13954700  5937.827283
1203   51.445    12132200  5788.093330
1202   49.096    10516500  4957.037982
1201   46.263     9146100  4245.256698
1200   43.902     8025700  3758.523437
...       ...         ...          ...
4      36.088    13079460   739.981106
3      34.020    11537966   836.197138
2      31.997    10267083   853.100710
1      30.332     9240934   820.853030
0      28.801     8425333   779.445314

[1205 rows x 3 columns]

In [87]:
df

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1704 rows x 5 columns]

In [88]:
#df.loc[ 2:5  , 1:3 ] ##Error : it will search column name 1 and 3

In [89]:
df.columns

Index(['country', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [90]:
df.loc[ 2:5  , 'year'  : 'population' ]

   year  lifeExp  population
2  1962   31.997    10267083
3  1967   34.020    11537966
4  1972   36.088    13079460
5  1977   38.438    14880372

In [91]:
# df.loc[0:5005]

In [92]:
df.values

array([['Afghanistan', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 2007, 43.487, 12311143, 469.7092981]], dtype=object)

In [93]:
df['lifeExp'].sum()

101344.44467999999

In [94]:
df['lifeExp'].mean()

59.474439366197174

In [95]:
df['lifeExp'].median()

60.7125

In [96]:
df['lifeExp'].min()

23.599

In [97]:
df['lifeExp'].max()

82.603

In [98]:
df['lifeExp'].shape[0]

1704

In [99]:
#df.mean()

In [100]:
df

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1704 rows x 5 columns]

In [101]:
df.sort_values(by='year', ascending=False)

                country  year  lifeExp  population      gdpPerCap
1703           Zimbabwe  2007   43.487    12311143     469.709298
491   Equatorial Guinea  2007   51.579      551201   12154.089750
515            Ethiopia  2007   52.947    76511887     690.805576
527             Finland  2007   79.313     5238460   33207.084400
539              France  2007   80.657    61083916   30470.016700
...                 ...   ...      ...         ...            ...
1116              Niger  1952   37.444     3379468     761.879376
1128            Nigeria  1952   36.324    33119096    1077.281856
1140             Norway  1952   72.670     3327728   10095.421720
1152               Oman  1952   37.578      507833    1828.230307
852              Kuwait  1952   55.565      160000  108382.352900

[1704 rows x 5 columns]

In [102]:
df.sort_values(by=['year', 'lifeExp'], ascending=[False, True])

           country  year  lifeExp  population     gdpPerCap
1463     Swaziland  2007   39.613     1133066   4513.480643
1043    Mozambique  2007   42.082    19951656    823.685621
1691        Zambia  2007   42.384    11746035   1271.211593
1355  Sierra Leone  2007   42.568     6144562    862.540756
887        Lesotho  2007   42.592     2012649   1569.331442
...            ...   ...      ...         ...           ...
408        Denmark  1952   70.780     4334000   9692.385245
1464        Sweden  1952   71.860     7124673   8527.844662
1080   Netherlands  1952   72.130    10381988   8941.571858
684        Iceland  1952   72.490      147962   7267.688428
1140        Norway  1952   72.670     3327728  10095.421720

[1704 rows x 5 columns]

# Creating DF fromm scratch

In [103]:
rand_mat = np.random.randint(1, 50, (10, 3))

pd.DataFrame(rand_mat, columns= ['a','b', 'c'])

    a   b   c
0   8  39  28
1   3  45  38
2  21  34  20
3  47  30  16
4  38  13  28
5  26  12  39
6  16   2  15
7  26  45  26
8   6   8   8
9  36  31  16

In [104]:
d = {
    'a' : [1,2,3,4,5],
    'b' : [10,20,30,40,50],
    'c' : [10,9,8,7,6]
    
}

In [105]:
pd.DataFrame(d)

   a   b   c
0  1  10  10
1  2  20   9
2  3  30   8
3  4  40   7
4  5  50   6

# Concat

In [106]:
a = pd.DataFrame({'A':[10,30], 'B':[20,40]})
b = pd.DataFrame({'A':[10,30], 'C':[20,40]})

In [107]:
a

    A   B
0  10  20
1  30  40

In [108]:
b

    A   C
0  10  20
1  30  40

In [109]:
np.concatenate

In [110]:
pd.concat([a, b], axis=0)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [111]:
temp  =  pd.concat([a, b], axis=1, )
temp

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [112]:
temp['A']

    A   A
0  10  10
1  30  30

# Merge

In [113]:
# pd.merge